# MoreMobility

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/com/sysnote8/moremobility/: Config.java  MMConfig.java  MMEngines.java  MMFrames.java  MMTags.java  MoreMobility.java
src/main/java/com/sysnote8/moremobility/attachment/: AdvancedCropHarvesterAttachment.java  MMAttachments.java
src/main/java/com/sysnote8/moremobility/client/: AdvancedHarvesterFrontModel.java  MoreMobilityClient.java  NetheriteEngineModel.java
src/main/java/com/sysnote8/moremobility/datagen/: MMDataGenerator.java
src/main/java/com/sysnote8/moremobility/datagen/recipe/: AutoMechanicRecipeType.java  AutoMechanicTableRecipeBuilder.java  MMRecipeCategories.java  MMRecipeProvider.java
src/main/java/com/sysnote8/moremobility/engine/: MMEngines.java
src/main/java/com/sysnote8/moremobility/frame/: MMFrames.java
src/main/java/com/sysnote8/moremobility/integration/: AutoMechanicTableEmiRecipe.java  MMEMIPlugin.java  SharedTexture.java
src/main/java/com/sysnote8/moremobility/integration/emi/: AutoMechanicTableEmiRecipe.java  MMEMIPlugin.java
src/main/java/com/sysnote8/moremobility/integration/jei/: AutoMechanicTableJeiCategory.java  MMJEIPlugin.java
src/main/java/com/sysnote8/moremobility/mixin/: MixinAutomobileEntity.java
src/main/java/com/sysnote8/moremobility/mixin/accessor/: AutoMechanicTableRecipeAccessor.java
src/main/java/com/sysnote8/moremobility/tag/: MMTags.java
src/main/resources/: moremobility.mixins.json  pack.mcmeta
src/main/resources/assets/automobility/models/entity/automobile/engine/netherite/: main.json
src/main/resources/assets/moremobility/lang/: en_us.json
